v1.0.0
- Lots of bugs fixed and features added so decided to release v1.0.0
- --version option now works!
v0.3.0
 - Remove File::Glob (it's in core) and add Text::Glob 
 - Re-work & refactor the search/checking code
 - Update to bundled CPAN modules (MP3::Tag 1.11, File::Which 1.09)
 - Use FLAC MD5 checksum to determine whether or not to transcode the file
 - Add "--pretend" option
 - Handle multiple tags of the same type, e.g. multiple Artist tags
 - Update how command-line switches interact (--tagsonly now overrides
   --force)
 - Write two separate notifications - one for transcoding, one for tags
 - make file search case-insensitive (.flac and .FLAC)
 - only check for ".flac" at the end of the filename
 - Fix detection of flac/lame executables
 - Add instructions about how to specify flac/lame paths
 - Change quoting of flac/lame command
 - Change shebang (apparently, env is usually in /usr/bin)
 - Update CPAN modules distributed with package
 - Transcode to a temp file and rename if successful
 - Remove fork/exec code and revert to "system" command.
 - Add ALBUMARTIST and COMPILATION tags
 - Add "--noreplaygain" to lame options
 - Add "--pretend"
 - Various code clean-ups and bug fixes
v0.2.9
 - Rewrite of fork/exec code to work on Windows
   (thanks Darren Warner <darren@dazwin.com>)
 - Check that flac and lame commands are available at startup
v0.2.8
 - fixups related to checking of TRACKNUMBER tag
 - Added support for Composer,Conductor, ISRC, Lyricist, Publisher,
   Discnumber tags
 - Fixed complex tags - Comments and Musicbrainz tags now work
 - correctly
 - Strip trailing spaces from source file tag values to work around a
   bug in MP3::Tag (it doesn't write trailing spaces)
 - Added "--tagdif" option - when enabled it prints any changed tag 
   values
 - Use fork/exec to run flac/lame. Bypasses any shell quoting issues.
   However, will it work on Windows?
   (thanks  Darren Warner <darren@dazwin.com>)
 - added new options:
     --usage 
     --help
     --version
 - follow symlinks when searching for files
   (thanks Max Spicer <max-bugzilla@csl.gov.uk>
 - fixed bug when directories specified as relative paths
   (thanks Max Spicer <max-bugzilla@csl.gov.uk>
 - fixed bug in count of no. flac files found (ticket #1)
v0.2.7
 - changed the way file and directory names are processed to be 
   more portable (Now make more extensive use of File::Spec)
 - Now processes MusicBrainz tags
   (thanks Hakan <hakan@gurkensalat.com>)
v0.2.6
 - Now ships with additional non-standard modules
 - Now works on Windows (tested with ActiveState Perl v5.8.7
 - Moved Revision history to separate file
 - Added some documentation
v0.2.5
 - Added better handling of complex frames, e.g. Comments
 - use File::Find::Rule instead of custom recursive sub
 - Moved command-line options into hash
 - fix up SRC track number as well as DEST
v0.2.4
 - Handle extended characters better (accents, etc.) [thanks Dan Sully]
 - Don't reset timestamp of destination file
 - Moved flags into a hash structures (%Options, %pflags}
 - Other code restructuring
v0.2.3
 - Added --force option to force conversion
 - files/directories now processed alphabetically
 - Now handles Comments correctly (Comments are complex frames)
 - Tidied up code with perltidy (http://perltidy.sf.net)
v0.2.2
 - Bug-fix: timestamp comparison not quite right
 - Be more robust when converting files
   (thanks Darren Warner <darren@dazwin.com>)
v0.2.1
 - Bug-fix: omitted File::Path module include
v0.2.0
 - Only create directories if files are found in them
 - Make output less cluttered (only display filenames, not whole path)
 - Changed command-line options.
 - Major overhaul of tag handling. Now using MP3::Tag module
   to write tags to mp3 files. Allows tags to be read separately
v0.1.4
 - Fix for files with multiple periods in filename, e.g. "01 - Back In
   The U.S.S.R..flac" would be converted as "Back In The U.mp3"
 - Fix for timestamp comparison (got it the right way round this
   time!)
v0.1.3
 - added --quiet option to flac and lame commands
 - only run conversion if dest file doesn't exist or if src file is
   newer than dest file
 - set modification time of dest file to same as src file
 - check exit value of conversion command
 - fixed problem with certain characters in file/directory name quoting
v0.1.1
 - Changes to filename quoting
v0.1.0
 - Initial version
v0.1.2
 - Fixed filename quoting
v0.1.1
 - Changes to filename quoting
v0.1.0
 - Initial version
